<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:a="http://schemas.android.com/apk/res/android"
            a:layout_width="match_parent"
            a:layout_height="match_parent"
            a:fillViewport="true">

    <LinearLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content">

        <LinearLayout
                a:layout_width="0dp"
                a:layout_height="match_parent"
                a:layout_weight="1"
                a:orientation="vertical"
                a:gravity="center_vertical">

            <LinearLayout
                    style="@style/linearLayoutRow"
                    a:layout_width="fill_parent"
                    a:layout_height="37sp">

                <TextView
                        style="@style/leftAlignLabel"
                        a:layout_width="0dp"
                        a:layout_height="wrap_content"
                        a:layout_weight="1"
                        a:text="@string/statement_total_exc_terminal"/>

                <EditText
                        a:id="@+id/CSTotalExcTerminal"
                        style="@style/currencyInput"
                        a:layout_width="0dp"
                        a:layout_height="wrap_content"
                        a:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                    style="@style/linearLayoutRow"
                    a:layout_width="fill_parent"
                    a:layout_height="37sp">

                <TextView
                        style="@style/leftAlignLabel"
                        a:layout_width="0dp"
                        a:layout_height="wrap_content"
                        a:layout_weight="1"
                        a:text="@string/customer_terminal"/>

                <EditText
                        a:id="@+id/CSTerminal"
                        style="@style/currencyInput"
                        a:layout_width="0dp"
                        a:layout_height="wrap_content"
                        a:layout_weight="1"/>

                <!--<EditText-->
                <!--a:id="@+id/DCST"-->
                <!--style="@style/inputValue"-->
                <!--a:layout_width="0dp"-->
                <!--a:layout_height="wrap_content"-->
                <!--a:layout_weight="1"/>-->
                <!--</LinearLayout>-->

            </LinearLayout>

        </LinearLayout>

        <View
                style="@style/verticalRule"
                a:layout_width="1dp"
                a:layout_height="fill_parent"
                a:layout_marginLeft="20dp"/>

        <LinearLayout
                a:layout_width="0dp"
                a:layout_height="match_parent"
                a:layout_weight="1"
                a:orientation="vertical"
                a:gravity="center_vertical">

            <LinearLayout
                    style="@style/linearLayoutRow"
                    a:layout_width="fill_parent"
                    a:layout_height="37sp">

                <TextView
                        a:id="@+id/ccLabel"
                        style="@style/leftAlignLabel"
                        a:layout_width="0dp"
                        a:layout_height="wrap_content"
                        a:layout_weight="1"
                        a:text="@string/cc_long"/>

                <EditText
                        a:id="@+id/CCST"
                        style="@style/currencyInput"
                        a:layout_width="0dp"
                        a:layout_height="wrap_content"
                        a:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                    style="@style/linearLayoutRow"
                    a:layout_width="fill_parent"
                    a:layout_height="37sp">

                <TextView
                        a:id="@+id/bcLabel"
                        style="@style/leftAlignLabel"
                        a:layout_width="0dp"
                        a:layout_height="wrap_content"
                        a:layout_weight="1"
                        a:text="@string/bc_long"/>

                <EditText
                        a:id="@+id/BCST"
                        style="@style/currencyInput"
                        a:layout_width="0dp"
                        a:layout_height="wrap_content"
                        a:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                    style="@style/linearLayoutRow"
                    a:layout_width="fill_parent"
                    a:layout_height="37sp">

                <TextView
                        a:id="@+id/dcLabel"
                        style="@style/leftAlignLabel"
                        a:layout_width="0dp"
                        a:layout_height="wrap_content"
                        a:layout_weight="1"
                        a:text="@string/dc_long"/>

                <EditText
                        a:id="@+id/DCST"
                        style="@style/inputValue"
                        a:layout_width="0dp"
                        a:layout_height="wrap_content"
                        a:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>