# MsSavingsCalculator

./: README  gradle.txt  savingscalc.keystore
AndroidCommon/MAIN/AvanticsCommon/: AndroidManifest.xml
AvanticsCommon/: .project  AndroidManifest.xml  build.gradle  local.properties
AvanticsCommon/res/values/: strings.xml
AvanticsCommon/src/com/avantics/common/: AmountOnFocusChangeListener.java  BindableProperty.java  IBindManager.java  OnValueChangedEventListener.java
MsSavingsCalculator/.tf/: localversion.tf1  pendingchanges.tf1  properties.tf1
MsSavingsCalculator/MAIN/SavingsCalculator/: .project  AndroidManifest.xml  project.properties  settings.gradle
MsSavingsCalculator/MAIN/SavingsCalculator/AvanticsCommon.Test/: build.gradle
MsSavingsCalculator/MAIN/SavingsCalculatorCommon/: AndroidManifest.xml  project.properties
MsSavingsCalculator/MAIN/SavingsCalculatorPremium/: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
MsSavingsCalculator/MAIN/SavingsCalculatorPremium/res/layout/: listview_header_row.xml  listview_item_row.xml  premium_quote_form.xml  save_quote_view.xml  settings.xml
MsSavingsCalculator/MAIN/SavingsCalculatorPremium/res/menu/: main.xml
MsSavingsCalculator/MAIN/SavingsCalculatorPremium/res/values/: strings.xml  style.xml  styles.xml
MsSavingsCalculator/MAIN/SavingsCalculatorPremium/res/values-v14/: styles.xml
MsSavingsCalculator/MAIN/SavingsCalculatorPremium/src/com/avantics/savingscalcpremium/: ConfirmDialogFragment.java  DatabaseHelper.java  ExcelExporter.java  LoadListItem.java  LoadQuoteDialogFragment.java
MsSavingsCalculator/MAIN/SavingsCalculatorPremium/src/com/avantics/savingscalcpremium/activities/: MainActivity.java  SettingsActivity.java  SupportSettingsActivity.java
MsSavingsCalculator/MAIN/SavingsCalculatorPremium/src/com/avantics/savingscalcpremium/fragments/: PremiumQuoteFragment.java  SettingsFragment.java
MsSavingsCalculator/SavingsCalculator/: .classpath~  AndroidManifest.xml  build.gradle
MsSavingsCalculator/SavingsCalculator/res/layout/: main_ad.xml  standard_form_ad.xml
MsSavingsCalculator/SavingsCalculator/res/layout-w600dp/: main_ad.xml
MsSavingsCalculator/SavingsCalculatorCommon/: .project  build.gradle  project.properties
MsSavingsCalculator/SavingsCalculatorCommon/res/layout/: main.xml  quote_calculation.xml  quote_calculation_costing.xml  quote_calculation_inc_costing.xml
MsSavingsCalculator/SavingsCalculatorCommon/res/layout-w800dp/: main.xml  quote_summary.xml
MsSavingsCalculator/SavingsCalculatorCommon/res/values/: strings.xml
MsSavingsCalculator/SavingsCalculatorCommon/res/values-w600dp/: styles.xml
MsSavingsCalculator/SavingsCalculatorCommon/res/values-w800dp/: strings.xml
MsSavingsCalculator/SavingsCalculatorPremium/res/layout/: load_quote_row.xml  premium_quote_form.xml  settings.xml
MsSavingsCalculator/SavingsCalculatorPremium/res/values-v14/: styles.xml
SavingsCalculator/: AndroidManifest.xml  build.gradle  local.properties  project.properties
SavingsCalculator/res/values-w600dp/: strings.xml
SavingsCalculator/src/com/avantics/savingscalc/activities/: Main.java
SavingsCalculatorCommon/: AndroidManifest.xml  build.gradle  local.properties  project.properties
SavingsCalculatorCommon/classes/production/SavingsCalculator/: SavingsCalculator.apk
SavingsCalculatorCommon/classes/production/SavingsCalculatorPremium/: SavingsCalculatorPremium.apk
SavingsCalculatorCommon/res/layout/: load_quote_row.xml  preference_contact_lookup.xml  quote_form.xml  quote_incumbent.xml  quote_phone_calculation_tab.xml  quote_proposed.xml  quote_savings.xml  quote_summary.xml  settings.xml  standard_form.xml
SavingsCalculatorCommon/res/layout-w400dp/: quote_incumbent.xml  quote_summary.xml
SavingsCalculatorCommon/res/layout-w600dp/: main.xml  quote_summary.xml
SavingsCalculatorCommon/res/layout-xlarge/: quote_savings.xml
SavingsCalculatorCommon/res/menu/: main.xml
SavingsCalculatorCommon/res/values/: strings.xml  styles.xml
SavingsCalculatorCommon/src/com/avantics/savingscalc/common/: ChooseEmailItemAdapter.java  ConfirmDialogFragment.java  ConfirmationDialogHandler.java  ContactPreference.java  DatabaseHelper.java  DeleteQuoteRequestHandler.java  ExcelExporter.java  LoadListItem.java  LoadListItemAdapter.java
SavingsCalculatorCommon/src/com/avantics/savingscalc/common/activities/: MainActivity.java  SettingsActivity.java  SupportSettingsActivity.java
SavingsCalculatorCommon/src/com/avantics/savingscalc/common/email/: EmailDispatcher.java  ExcelQuoteSource.java  IAttachmentSource.java  IEmailDispatcher.java
SavingsCalculatorCommon/src/com/avantics/savingscalc/common/fragments/: IncumbentFragment.java  QuoteFragment.java  SavingsFragment.java  SettingsFragment.java  SummaryFragment.java  TabbedFragment.java
SavingsCalculatorPremium/: AndroidManifest.xml  build.gradle  project.properties  settings.gradle
SavingsCalculatorPremium/res/layout/: choose_item_row.xml  listview_dialog.xml  settings.xml
SavingsCalculatorPremium/res/values/: strings.xml  styles.xml
SavingsCalculatorPremium/res/values-w400dp/: strings.xml
SavingsCalculatorPremium/src/com/avantics/savingscalcpremium/: ChooseEmailItemAdapter.java  ConfirmDialogFragment.java  ConfirmationDialogHandler.java  ContactPreference.java  DatabaseHelper.java  DeleteQuoteRequestHandler.java
SavingsCalculatorPremium/src/com/avantics/savingscalcpremium/activities/: Main.java  SettingsActivity.java
SavingsCalculatorPremium/src/com/avantics/savingscalcpremium/fragments/: SettingsFragment.java
(+86 files in other folders)
