<?xml version="1.0" encoding="utf-8" ?>

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
                a:layout_width="match_parent"
                a:layout_height="match_parent"
                a:id="@+id/rootLayout"
                a:orientation="vertical">

    <ScrollView
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_above="@+id/adView">

        <fragment
                a:id="@+id/mainAdFrag"
                a:name="com.avantics.savingscalc.common.fragments.MainFragment"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                tools:layout="@layout/main"/>

    </ScrollView>

    <com.google.ads.AdView
            a:id="@+id/adView"
            a:layout_width="fill_parent"
            a:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-4197654900696855/6701151722"
            ads:adSize="BANNER"
            ads:testDevices="TEST_EMULATOR, 015d16897a602010"
            ads:loadAdOnCreate="true"
            a:layout_alignParentBottom="true"/>
</RelativeLayout>
