<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/txtTitle"
        style="@style/listViewItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10sp" />

    <ImageButton
        android:id="@+id/deleteQuote"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/load_quote_dialog_row_remove"
        android:src="@drawable/content_remove"
        android:padding="10sp"
        style="@style/listViewImageButton" />

</RelativeLayout>