int color primary 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_action_bar 0x7f020000
int drawable ic_launcher 0x7f020001
int id BCFR 0x7f080010
int id BCST 0x7f08000f
int id BCT 0x7f08001d
int id CCFR 0x7f08000d
int id CCST 0x7f08000c
int id CCT 0x7f08001c
int id CSTLabel 0x7f08002b
int id CSTerminal 0x7f080029
int id CSTotal 0x7f08002c
int id CSTotalExcTerminal 0x7f080028
int id DCFR 0x7f080013
int id DCST 0x7f080012
int id DCT 0x7f08001e
int id FIncPciRate 0x7f080016
int id LinearLayout02 0x7f08002a
int id LinearLayout2 0x7f080036
int id LinearLayout3 0x7f08001a
int id PciDssTotal 0x7f08001f
int id RelativeLayout1 0x7f080022
int id Savings1Month 0x7f08002e
int id Savings1Year 0x7f080030
int id Savings4Years 0x7f080032
int id ScrollView1 0x7f080021
int id TextView03 0x7f08000e
int id TextView04 0x7f08000b
int id TextView12 0x7f08001b
int id TextView14 0x7f080009
int id VendorTerminal 0x7f080019
int id VendorTerminalTotal 0x7f080020
int id bcLabel 0x7f080026
int id ccLabel 0x7f080025
int id dcLabel 0x7f080027
int id fourYearSavingContainer 0x7f080031
int id incumbentHeadline 0x7f080023
int id lblVendorIncPci 0x7f080015
int id lblVendorRate 0x7f08000a
int id lblVendorTerminal 0x7f080018
int id lblVendorTotal 0x7f080035
int id oneMonthSavingContainer 0x7f08002d
int id oneYearSavingContainer 0x7f08002f
int id pager 0x7f080038
int id quoteCalc 0x7f080024
int id quoteFragment 0x7f080037
int id rootLayout 0x7f080000
int id savingPercentageContainer 0x7f080033
int id savingsFrag 0x7f080005
int id savingsPercentage 0x7f080034
int id sepLine01 0x7f080002
int id sepLine02 0x7f080003
int id sepLine03 0x7f080004
int id spacer1 0x7f080008
int id spacer2 0x7f080014
int id spacer3 0x7f080017
int id tabbedFrag 0x7f080001
int id textView 0x7f080006
int id textView1 0x7f080011
int id vendorHeaderLabel 0x7f080007
int layout main 0x7f030000
int layout quote_calculation 0x7f030001
int layout quote_calculation_costing 0x7f030002
int layout quote_calculation_inc_costing 0x7f030003
int layout quote_form 0x7f030004
int layout quote_incumbent 0x7f030005
int layout quote_incumbent_headline 0x7f030006
int layout quote_phone_calculation_tab 0x7f030007
int layout quote_proposed 0x7f030008
int layout quote_savings 0x7f030009
int layout quote_summary 0x7f03000a
int layout standard_form 0x7f03000b
int layout tab_swipe_activity 0x7f03000c
int string app_name 0x7f060000
int string bc_calculation_row_label 0x7f060001
int string bc_long 0x7f060002
int string bc_rate 0x7f060003
int string bc_rate_long 0x7f060004
int string bc_short 0x7f060005
int string bc_total 0x7f060006
int string calculated_total 0x7f060007
int string cc_calculation_row_label 0x7f060008
int string cc_long 0x7f060009
int string cc_rate 0x7f06000a
int string cc_rate_long 0x7f06000b
int string cc_short 0x7f06000c
int string cc_total 0x7f06000d
int string client_section_header 0x7f06000e
int string client_statement_total 0x7f06000f
int string customer_terminal 0x7f060010
int string dc_calculation_row_label 0x7f060011
int string dc_long 0x7f060012
int string dc_rate 0x7f060013
int string dc_rate_long 0x7f060014
int string dc_short 0x7f060015
int string dc_total 0x7f060016
int string incumbent_cost 0x7f060017
int string proposed_rate 0x7f060018
int string quote_calculation_section_heading 0x7f060019
int string saving_4years 0x7f06001a
int string saving_overall 0x7f06001b
int string saving_percentage 0x7f06001c
int string saving_year 0x7f06001d
int string savings_month 0x7f06001e
int string savings_section_header 0x7f06001f
int string statement_total 0x7f060020
int string statement_total_exc_terminal 0x7f060021
int string summary_section_header 0x7f060022
int string vendor_inc_pci 0x7f060023
int string vendor_rate 0x7f060024
int string vendor_section_header 0x7f060025
int string vendor_statement_total 0x7f060026
int string vendor_terminal 0x7f060027
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style calcRowLabel 0x7f070002
int style centerAlignLabel 0x7f070003
int style currencyInput 0x7f070004
int style highlightedSavingLabel 0x7f070005
int style horizontalRule 0x7f070006
int style inputValue 0x7f070007
int style leftAlignLabel 0x7f070008
int style linearLayoutRow 0x7f070009
int style listViewItemLabel 0x7f07000a
int style percentageInput 0x7f07000b
int style rightAlignLabel 0x7f07000c
int style ruleSeparator 0x7f07000d
int style sectionHeaderLabel 0x7f07000e
int style standardLayout 0x7f07000f
int style totalLabel 0x7f070010
int style underliningRule 0x7f070011
int style valueLabel 0x7f070012
int style verticalRule 0x7f070013
