int color primary 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable action_search 0x7f020000
int drawable av_replay 0x7f020001
int drawable content_new 0x7f020002
int drawable content_remove 0x7f020003
int drawable content_save 0x7f020004
int drawable ic_action_bar 0x7f020005
int drawable ic_launcher 0x7f020006
int id BCFR 0x7f090017
int id BCST 0x7f090016
int id BCT 0x7f090024
int id CCFR 0x7f090014
int id CCST 0x7f090013
int id CCT 0x7f090023
int id CSTLabel 0x7f09002e
int id CSTerminal 0x7f09002c
int id CSTotal 0x7f09002f
int id CSTotalExcTerminal 0x7f09002b
int id DCFR 0x7f09001a
int id DCST 0x7f090019
int id DCT 0x7f090025
int id FIncPciRate 0x7f09001d
int id LinearLayout02 0x7f09002d
int id LinearLayout2 0x7f090039
int id LinearLayout3 0x7f090021
int id PciDssTotal 0x7f090026
int id Savings1Month 0x7f090031
int id Savings1Year 0x7f090033
int id Savings4Years 0x7f090035
int id TextView03 0x7f090015
int id TextView04 0x7f090012
int id TextView12 0x7f090022
int id TextView14 0x7f090010
int id VendorTerminal 0x7f090020
int id VendorTerminalTotal 0x7f090027
int id action_load 0x7f09003c
int id action_resetEntry 0x7f09003e
int id action_save 0x7f09003d
int id action_settings 0x7f09003f
int id adView 0x7f090000
int id bcLabel 0x7f090029
int id ccLabel 0x7f090028
int id dcLabel 0x7f09002a
int id deleteQuote 0x7f090003
int id fourYearSavingContainer 0x7f090034
int id fragContainer 0x7f09000d
int id lblVendorIncPci 0x7f09001c
int id lblVendorRate 0x7f090011
int id lblVendorTerminal 0x7f09001f
int id lblVendorTotal 0x7f090038
int id listView1 0x7f090001
int id mainAdFrag 0x7f09000c
int id oneMonthSavingContainer 0x7f090030
int id oneYearSavingContainer 0x7f090032
int id pager 0x7f09003b
int id quoteFragment 0x7f09000e
int id rootLayout 0x7f090004
int id savingPercentageContainer 0x7f090036
int id savingsFrag 0x7f090009
int id savingsPercentage 0x7f090037
int id sepLine01 0x7f090006
int id sepLine02 0x7f090007
int id sepLine03 0x7f090008
int id spacer1 0x7f09000f
int id spacer2 0x7f09001b
int id spacer3 0x7f09001e
int id tabbedFrag 0x7f090005
int id textView 0x7f09000a
int id textView1 0x7f090018
int id txtQuoteName 0x7f09003a
int id txtTitle 0x7f090002
int id vendorHeaderLabel 0x7f09000b
int layout ad_mob_view 0x7f030000
int layout listview_dialog 0x7f030001
int layout load_quote_row 0x7f030002
int layout main 0x7f030003
int layout main_ad 0x7f030004
int layout premium_quote_form 0x7f030005
int layout quote_calculation 0x7f030006
int layout quote_calculation_costing 0x7f030007
int layout quote_calculation_inc_costing 0x7f030008
int layout quote_form 0x7f030009
int layout quote_incumbent 0x7f03000a
int layout quote_incumbent_headline 0x7f03000b
int layout quote_phone_calculation_tab 0x7f03000c
int layout quote_proposed 0x7f03000d
int layout quote_savings 0x7f03000e
int layout quote_summary 0x7f03000f
int layout save_quote_view 0x7f030010
int layout settings 0x7f030011
int layout standard_form 0x7f030012
int layout standard_form_ad 0x7f030013
int layout tab_swipe_activity 0x7f030014
int menu main 0x7f080000
int string action_load 0x7f060000
int string action_reset 0x7f060001
int string action_save 0x7f060002
int string action_settings 0x7f060003
int string app_name 0x7f060004
int string bc_calculation_row_label 0x7f060005
int string bc_long 0x7f060006
int string bc_rate 0x7f060007
int string bc_rate_long 0x7f060008
int string bc_short 0x7f060009
int string bc_total 0x7f06000a
int string calculated_total 0x7f06000b
int string cc_calculation_row_label 0x7f06000c
int string cc_long 0x7f06000d
int string cc_rate 0x7f06000e
int string cc_rate_long 0x7f06000f
int string cc_short 0x7f060010
int string cc_total 0x7f060011
int string client_section_header 0x7f060012
int string client_statement_total 0x7f060013
int string customer_terminal 0x7f060014
int string dc_calculation_row_label 0x7f060015
int string dc_long 0x7f060016
int string dc_rate 0x7f060017
int string dc_rate_long 0x7f060018
int string dc_short 0x7f060019
int string dc_total 0x7f06001a
int string incumbent_cost 0x7f06001b
int string load_quote_dialog_row_remove 0x7f06001c
int string load_quote_dialog_title 0x7f06001d
int string pref_branding_heading 0x7f06001e
int string pref_branding_heading_summ 0x7f06001f
int string pref_branding_icon 0x7f060020
int string pref_branding_icon_summ 0x7f060021
int string pref_branding_vendor_name 0x7f060022
int string pref_branding_vendor_name_summ 0x7f060023
int string pref_key_branding 0x7f060024
int string pref_key_quote 0x7f060025
int string pref_quote_default 0x7f060026
int string pref_quote_default_summ 0x7f060027
int string pref_title 0x7f060028
int string proposed_rate 0x7f060029
int string quote_calculation_section_heading 0x7f06002a
int string saving_4years 0x7f06002b
int string saving_overall 0x7f06002c
int string saving_percentage 0x7f06002d
int string saving_year 0x7f06002e
int string savings_month 0x7f06002f
int string savings_section_header 0x7f060030
int string statement_total 0x7f060031
int string statement_total_exc_terminal 0x7f060032
int string summary_section_header 0x7f060033
int string vendor_inc_pci 0x7f060034
int string vendor_rate 0x7f060035
int string vendor_section_header 0x7f060036
int string vendor_statement_total 0x7f060037
int string vendor_terminal 0x7f060038
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style calcRowLabel 0x7f070002
int style centerAlignLabel 0x7f070003
int style currencyInput 0x7f070004
int style highlightedSavingLabel 0x7f070005
int style horizontalRule 0x7f070006
int style inputValue 0x7f070007
int style leftAlignLabel 0x7f070008
int style linearLayoutRow 0x7f070009
int style listViewImageButton 0x7f07000a
int style listViewItemLabel 0x7f07000b
int style percentageInput 0x7f07000c
int style rightAlignLabel 0x7f07000d
int style ruleSeparator 0x7f07000e
int style sectionHeaderLabel 0x7f07000f
int style standardLayout 0x7f070010
int style totalLabel 0x7f070011
int style underliningRule 0x7f070012
int style valueLabel 0x7f070013
int style verticalRule 0x7f070014
