<?xml version="1.0" encoding="utf-8"?>

<com.google.ads.AdView
        xmlns:a="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        a:id="@+id/adView"
        a:layout_width="fill_parent"
        a:layout_height="wrap_content"
        ads:adUnitId="ca-app-pub-4197654900696855/6701151722"
        ads:adSize="SMART_BANNER"
        ads:testDevices="TEST_EMULATOR, 015d16897a602010"
        ads:loadAdOnCreate="true"/>