<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              a:layout_width="match_parent"
              a:layout_height="match_parent"
              a:id="@+id/rootLayout"
              a:orientation="vertical">

    <fragment
            a:id="@+id/quoteFragment"
            a:name="com.avantics.savingscalc.common.fragments.QuoteFragment"
            a:layout_width="match_parent"
            a:layout_height="0dp"
            a:layout_weight="1"
            tools:layout="@layout/quote_form"/>

    <include
            layout="@layout/ad_mob_view"
            a:layout_width="fill_parent"/>

</LinearLayout>
