int color primary 0x7f040000
int drawable action_search 0x7f020000
int drawable av_replay 0x7f020001
int drawable content_new 0x7f020002
int drawable content_remove 0x7f020003
int drawable content_save 0x7f020004
int drawable ic_action_bar 0x7f020005
int drawable ic_launcher 0x7f020006
int id BCFR 0x7f080013
int id BCST 0x7f080012
int id BCT 0x7f080020
int id CCFR 0x7f080010
int id CCST 0x7f08000f
int id CCT 0x7f08001f
int id CSTLabel 0x7f08002c
int id CSTerminal 0x7f08002a
int id CSTotal 0x7f08002d
int id CSTotalExcTerminal 0x7f080029
int id DCFR 0x7f080016
int id DCST 0x7f080015
int id DCT 0x7f080021
int id FIncPciRate 0x7f080019
int id LinearLayout02 0x7f08002b
int id LinearLayout2 0x7f080037
int id LinearLayout3 0x7f08001d
int id PciDssTotal 0x7f080022
int id Savings1Month 0x7f08002f
int id Savings1Year 0x7f080031
int id Savings4Years 0x7f080033
int id TextView03 0x7f080011
int id TextView04 0x7f08000e
int id TextView12 0x7f08001e
int id TextView14 0x7f08000c
int id VendorTerminal 0x7f08001c
int id VendorTerminalTotal 0x7f080023
int id action_load 0x7f08003a
int id action_resetEntry 0x7f08003c
int id action_save 0x7f08003b
int id action_settings 0x7f08003d
int id bcLabel 0x7f080027
int id ccLabel 0x7f080026
int id dcLabel 0x7f080028
int id deleteQuote 0x7f080002
int id fourYearSavingContainer 0x7f080032
int id fragContainer 0x7f080024
int id lblVendorIncPci 0x7f080018
int id lblVendorRate 0x7f08000d
int id lblVendorTerminal 0x7f08001b
int id lblVendorTotal 0x7f080036
int id listView1 0x7f080000
int id oneMonthSavingContainer 0x7f08002e
int id oneYearSavingContainer 0x7f080030
int id pager 0x7f080039
int id quoteFragment 0x7f080025
int id rootLayout 0x7f080003
int id savingPercentageContainer 0x7f080034
int id savingsFrag 0x7f08000a
int id savingsPercentage 0x7f080035
int id sepLine01 0x7f080007
int id sepLine02 0x7f080008
int id sepLine03 0x7f080009
int id spacer1 0x7f08000b
int id spacer2 0x7f080017
int id spacer3 0x7f08001a
int id tabbedFrag 0x7f080004
int id textView 0x7f080005
int id textView1 0x7f080014
int id txtQuoteName 0x7f080038
int id txtTitle 0x7f080001
int id vendorHeaderLabel 0x7f080006
int layout listview_dialog 0x7f030000
int layout load_quote_row 0x7f030001
int layout main 0x7f030002
int layout quote_calculation 0x7f030003
int layout quote_calculation_costing 0x7f030004
int layout quote_calculation_inc_costing 0x7f030005
int layout quote_form 0x7f030006
int layout quote_incumbent 0x7f030007
int layout quote_incumbent_headline 0x7f030008
int layout quote_phone_calculation_tab 0x7f030009
int layout quote_proposed 0x7f03000a
int layout quote_savings 0x7f03000b
int layout quote_summary 0x7f03000c
int layout save_quote_view 0x7f03000d
int layout settings 0x7f03000e
int layout standard_form 0x7f03000f
int layout tab_swipe_activity 0x7f030010
int menu main 0x7f070000
int string action_load 0x7f050000
int string action_reset 0x7f050001
int string action_save 0x7f050002
int string action_settings 0x7f050003
int string app_name 0x7f050004
int string bc_calculation_row_label 0x7f050005
int string bc_long 0x7f050006
int string bc_rate 0x7f050007
int string bc_rate_long 0x7f050008
int string bc_short 0x7f050009
int string bc_total 0x7f05000a
int string calculated_total 0x7f05000b
int string cc_calculation_row_label 0x7f05000c
int string cc_long 0x7f05000d
int string cc_rate 0x7f05000e
int string cc_rate_long 0x7f05000f
int string cc_short 0x7f050010
int string cc_total 0x7f050011
int string client_section_header 0x7f050012
int string client_statement_total 0x7f050013
int string customer_terminal 0x7f050014
int string dc_calculation_row_label 0x7f050015
int string dc_long 0x7f050016
int string dc_rate 0x7f050017
int string dc_rate_long 0x7f050018
int string dc_short 0x7f050019
int string dc_total 0x7f05001a
int string incumbent_cost 0x7f05001b
int string load_quote_dialog_row_remove 0x7f05001c
int string load_quote_dialog_title 0x7f05001d
int string pref_branding_heading 0x7f05001e
int string pref_branding_heading_summ 0x7f05001f
int string pref_branding_icon 0x7f050020
int string pref_branding_icon_summ 0x7f050021
int string pref_branding_vendor_name 0x7f050022
int string pref_branding_vendor_name_summ 0x7f050023
int string pref_key_branding 0x7f050024
int string pref_key_quote 0x7f050025
int string pref_quote_default 0x7f050026
int string pref_quote_default_summ 0x7f050027
int string pref_title 0x7f050028
int string proposed_rate 0x7f050029
int string quote_calculation_section_heading 0x7f05002a
int string saving_4years 0x7f05002b
int string saving_overall 0x7f05002c
int string saving_percentage 0x7f05002d
int string saving_year 0x7f05002e
int string savings_month 0x7f05002f
int string savings_section_header 0x7f050030
int string statement_total 0x7f050031
int string statement_total_exc_terminal 0x7f050032
int string summary_section_header 0x7f050033
int string vendor_inc_pci 0x7f050034
int string vendor_rate 0x7f050035
int string vendor_section_header 0x7f050036
int string vendor_statement_total 0x7f050037
int string vendor_terminal 0x7f050038
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style calcRowLabel 0x7f060002
int style centerAlignLabel 0x7f060003
int style currencyInput 0x7f060004
int style highlightedSavingLabel 0x7f060005
int style horizontalRule 0x7f060006
int style inputValue 0x7f060007
int style leftAlignLabel 0x7f060008
int style linearLayoutRow 0x7f060009
int style listViewImageButton 0x7f06000a
int style listViewItemLabel 0x7f06000b
int style percentageInput 0x7f06000c
int style rightAlignLabel 0x7f06000d
int style ruleSeparator 0x7f06000e
int style sectionHeaderLabel 0x7f06000f
int style standardLayout 0x7f060010
int style totalLabel 0x7f060011
int style underliningRule 0x7f060012
int style valueLabel 0x7f060013
int style verticalRule 0x7f060014
