<?xml version="1.0" encoding="utf-8" ?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
	              android:layout_height="fill_parent"
	              android:orientation="vertical"
	              android:padding="20dp">
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/client_section_header"
					android:id="@+id/textView" style="@style/sectionHeaderLabel"/>

			<LinearLayout android:layout_width="fill_parent"
			              android:layout_height="match_parent"
			              android:layout_marginLeft="20dp"
			              android:layout_marginRight="20dp"
			              android:orientation="vertical">

				<LinearLayout
						android:layout_width="fill_parent"
						android:layout_height="37sp">

					<TextView
							style="@style/leftAlignLabel"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/statement_total_exc_terminal"/>

					<EditText
							android:id="@+id/CSTotalExcTerminal"
							style="@style/currencyInput"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"/>

				</LinearLayout>

				<LinearLayout
						style="@style/linearLayoutRow"
						android:layout_width="fill_parent"
						android:layout_height="37.5dp">

					<TextView
							style="@style/leftAlignLabel"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="@string/customer_teminal"/>

					<EditText
							android:id="@+id/CSTerminal"
							style="@style/currencyInput"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"/>

				</LinearLayout>

			</LinearLayout>

		</LinearLayout>

		<View
				style="@style/horizontalRule"
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				/>

		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/quote_calculation_section_heading"
				android:id="@+id/vendorHeaderLabel"
				style="@style/sectionHeaderLabel"
				android:layout_marginTop="20dp"/>

		<fragment
				android:name="com.avantics.savingscalc.common.fragments.CalculationFragment"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				tools:layout="@layout/quote_proposed"
				android:layout_marginLeft="20dp"/>

		<View
				style="@style/horizontalRule"
				android:layout_width="fill_parent"
				android:layout_height="1dp"
				/>

		<TextView
				android:id="@+id/savingsLabel"
				style="@style/sectionHeaderLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/saving_percentage"
				android:layout_marginTop="20dp"/>

		<fragment
				android:name="com.avantics.savingscalc.common.fragments.SavingsFragment"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:layout="@layout/quote_summary"/>

	</LinearLayout>
</ScrollView>