<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal"
              android:isScrollContainer="true">

	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:orientation="vertical">

		<TextView
				android:id="@+id/savingsLabel"
				style="@style/sectionHeaderLabel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/saving_percentage"/>

		<LinearLayout
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:gravity="center_vertical"
				android:paddingLeft="20dp"
				android:paddingRight="20dp">

			<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

				<TextView
						style="@style/leftAlignLabel"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/savings_month"/>

				<TextView
						android:id="@+id/Savings1Month"
						style="@style/leftAlignLabel"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:textIsSelectable="true"/>

			</LinearLayout>

			<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

				<TextView
						style="@style/leftAlignLabel"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/saving_year"/>
				<TextView
						android:id="@+id/Savings1Year"
						style="@style/leftAlignLabel"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:textIsSelectable="true"/>

			</LinearLayout>

			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content">

				<TextView
						style="@style/leftAlignLabel"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/saving_4years"/>

				<TextView
						android:id="@+id/Savings4Years"
						style="@style/leftAlignLabel"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="2"
						android:textIsSelectable="true"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	<TextView
			android:id="@+id/savingsPercentage"
			style="@style/percentageSavingLabel"
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:textIsSelectable="true" android:text="37.73%"/>

</LinearLayout>
