<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              a:layout_width="match_parent"
              a:layout_height="match_parent">

    <fragment
            a:id="@+id/tabbedFrag"
            a:name="com.avantics.savingscalc.common.fragments.MobileTabbedFragment"
            a:layout_width="match_parent"
            a:layout_height="match_parent"
            tools:layout="@layout/tab_swipe_activity"/>

</LinearLayout>
