<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

	<LinearLayout
			android:id="@+id/LinearLayout3"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/sepLine01">

		<TextView
				android:id="@+id/spacer1"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textIsSelectable="true"/>

		<TextView
				android:id="@+id/TextView14"
				style="@style/centerAlignLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/statement_total"/>

		<TextView
				android:id="@+id/lblVendorRate"
				style="@style/centerAlignLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/vendor_rate"/>

		<TextView
				android:id="@+id/TextView12"
				style="@style/centerAlignLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/calculated_total"/>
	</LinearLayout>

	<LinearLayout
			android:id="@+id/LinearLayout4"
			style="@style/linearLayoutRow"
			android:layout_width="fill_parent"
			android:layout_height="37sp"
			android:layout_below="@+id/LinearLayout3">

		<TextView
				android:id="@+id/TextView04"
				style="@style/leftAlignLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/cc_long"/>

		<EditText
				android:id="@+id/CCST"
				style="@style/currencyInput"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

		<EditText
				android:id="@+id/CCFR"
				style="@style/percentageInput"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

		<TextView
				android:id="@+id/CCT"
				style="@style/totalLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textIsSelectable="true"/>
	</LinearLayout>

	<LinearLayout
			android:id="@+id/LinearLayout5"
			style="@style/linearLayoutRow"
			android:layout_width="fill_parent"
			android:layout_height="37sp"
			android:layout_below="@+id/LinearLayout4">

		<TextView
				android:id="@+id/TextView03"
				style="@style/leftAlignLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/bc_long"/>

		<EditText
				android:id="@+id/BCST"
				style="@style/currencyInput"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

		<EditText
				android:id="@+id/BCFR"
				style="@style/percentageInput"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

		<TextView
				android:id="@+id/BCT"
				style="@style/totalLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textIsSelectable="true"/>
	</LinearLayout>

	<LinearLayout
			android:id="@+id/LinearLayout6"
			style="@style/linearLayoutRow"
			android:layout_width="fill_parent"
			android:layout_height="37sp"
			android:layout_below="@+id/LinearLayout5">

		<TextView
				android:id="@+id/textView1"
				style="@style/leftAlignLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/dc_long"/>

		<EditText
				android:id="@+id/DCST"
				style="@style/inputValue"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

		<EditText
				android:id="@+id/DCFR"
				style="@style/currencyInput"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

		<TextView
				android:id="@+id/DCT"
				style="@style/totalLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textIsSelectable="true"/>
	</LinearLayout>

	<LinearLayout
			android:id="@+id/LinearLayout7"
			style="@style/linearLayoutRow"
			android:layout_width="fill_parent"
			android:layout_height="37sp"
			android:layout_below="@+id/LinearLayout6"
			>

		<TextView
				android:id="@+id/lblVendorTerminal"
				style="@style/leftAlignLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/vendor_terminal"/>

		<EditText
				android:id="@+id/VendorTerminal"
				style="@style/currencyInput"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

		<TextView
				android:id="@+id/lblVendorTotal"
				style="@style/leftAlignLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingLeft="20dp"
				android:text="@string/vendor_statement_total"/>

		<TextView
				android:id="@+id/VendorTerminalTotal"
				style="@style/centerAlignLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textIsSelectable="true"/>

	</LinearLayout>

	<LinearLayout
			android:id="@+id/LinearLayout8"
			style="@style/linearLayoutRow"
			android:layout_width="fill_parent"
			android:layout_height="37sp"
			android:layout_below="@+id/LinearLayout7">

		<TextView
				android:id="@+id/lblVendorIncPci"
				style="@style/leftAlignLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/vendor_inc_pci"/>

		<EditText
				android:id="@+id/FIncPciRate"
				style="@style/currencyInput"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

		<TextView
				android:id="@+id/CSTLabel"
				style="@style/leftAlignLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingLeft="20dp"
				android:text="@string/client_statement_total"/>

		<TextView
				android:id="@+id/CSTotal"
				style="@style/centerAlignLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textIsSelectable="true"/>

	</LinearLayout>

</RelativeLayout>
