<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="37sp">

		<TextView
				style="@style/leftAlignLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/statement_total_exc_terminal"/>

		<EditText
				android:id="@+id/CSTotalExcTerminal"
				style="@style/currencyInput"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

	</LinearLayout>

	<LinearLayout
			style="@style/linearLayoutRow"
			android:layout_width="fill_parent"
			android:layout_height="37.5dp">

		<TextView
				style="@style/leftAlignLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/customer_terminal"/>

		<EditText
				android:id="@+id/CSTerminal"
				style="@style/currencyInput"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"/>

	</LinearLayout>

</LinearLayout>
