buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8+'
    }
}
apply plugin: 'android'

dependencies {
    compile project(':SavingsCalculatorCommon')
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 17
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
    }

//    signingConfigs {
//        release {
//            storeFile file('/Users/tom/Ubuntu One/savingscalc.keystore')
//            storePassword System.console().readLine("\n\$ Enter keystore password: ")
//            keyAlias System.console().readLine("\n\$ Enter key alias: ")
//            keyPassword System.console().readLine("\n\$ Enter key password: ")
//        }
//    }
//    buildTypes {
//        release {
//            signingConfig signingConfigs.release
//        }
//    }
}
